name=ChatMC
version=1.0.0
author=Robin Onsay
maintainer=Robin Onsay <hello@robinonsay.com>
sentence=A library for managing chat messages in IoT projects.
paragraph=The ChatMC library provides easy-to-use functions for sending, receiving, and managing chat messages over the Internet or other networks. It's designed for IoT projects that require simple messaging capabilities.
category=Communication
url=https://github.com/robinonsay/ChatMC
architectures=*
includes=chatmc.hpp
